{
  "name": "arcus-plugin-tests",
  "private": true,
  "type": "module",
  "version": "1.4.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "test": "node tests/run-tests.mjs",
    "test:unit": "node tests/unit/unit.mjs",
    "test:integration": "node tests/integration/integration.mjs",
    "test:evals": "node tests/e2e/evals/run-evals.mjs",
    "test:evals:lint": "node tests/e2e/evals/run-evals.mjs --lint-only",
    "test:triggers": "node tests/e2e/triggers/run-triggers.mjs"
  }
}
