{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "arcus-plugin",
  "description": "Spec → Code + Pull Request pipeline plus a one-shot repository agentifier. Bundles two orchestrator meta-skills (arcus-controller, repo-agentifier) and their supporting sub-skills, helper scripts, and a session bootstrap hook.",
  "version": "1.3.0",
  "author": {
    "name": "Krill"
  },
  "homepage": "https://github.com/piyushbhargava1412/arcus-plugin",
  "repository": "https://github.com/piyushbhargava1412/arcus-plugin",
  "license": "MIT",
  "keywords": [
    "afk",
    "arcus",
    "onboarding",
    "help",
    "spec-driven-development",
    "sdd",
    "spec-to-code",
    "sdlc",
    "agentic-ai",
    "tdd"
  ]
}
